# planner-reminder-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/alarmreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmreminder/: AddNewTask.java  AddNotesActivity.java  AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java  NoteAdapter.java  NoteModel.java  NotesActivity.java  OnDialogCloseListner.java  RecyclerViewTouchHelper.java  SpalshActivity.java  TaskActivity.java  UpdateNotesActivity.java
app/src/main/java/com/example/alarmreminder/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/alarmreminder/Model/: ToDoModel.java
app/src/main/java/com/example/alarmreminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  DatabaseHelper.java
app/src/main/java/com/example/alarmreminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: custom_btn_bg.xml  selector.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_reminder.xml  activity_main.xml  activity_notes.xml  activity_spalsh.xml  activity_task.xml  activity_update_notes.xml  add_newtask.xml  alarm_items.xml  recycler_view_layout.xml  task_layout.xml
app/src/main/res/menu/: menu_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
